{
  "expo": {
    "name": "Food Ingredients Analyzer",
    "slug": "food-ingredients-analyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodingredientsanalyzer.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.foodingredientsanalyzer.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA"
      ],
      "config": {
        "cleartextTrafficPermitted": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos of food packages."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "650fc012-ec06-4efa-a2d2-84ed9ae01f80"
      }
    }
  }
}
